# PradaCollage

./: AndroidManifest.xml  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/afzkl/development/mColorPicker/views/: ColorPickerView.java
app/src/main/java/com/nostra13/universalimageloader/utils/: CollageUtils.java
app/src/main/java/com/thuytrinh/multitouchlistener/: MultiTouchListener.java
app/src/main/java/lab/prada/collage/: BaseActivity.java  Constants.java  MainActivity.java  MultipleImagePickerActivity.java  SplashActivity.java  TextEditorActivity.java
app/src/main/java/lab/prada/collage/component/: BaseLabelView.java  ComponentFactory.java  PhotoView.java
app/src/main/java/lab/prada/collage/util/: CameraImageHelper.java  CollageUtils.java  GlassesDetector.java  StoreImageHelper.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: ic_text_fields_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_multiple_image_picker.xml  activity_splash.xml  activity_text.xml  item_grid_image.xml  scrap_image.xml
app/src/main/res/menu/: main.xml  multiple_image_picker.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
prada-collage-app/: .project  build.xml
prada-collage-app/release/: PradaCollage-debug-0.2.apk
prada-collage-app/res/layout/: activity_splash.xml  text_editor.xml
prada-collage-app/src/afzkl/.svn/: entries
prada-collage-app/src/afzkl/development/.svn/: all-wcprops
prada-collage-app/src/afzkl/development/mColorPicker/.svn/: entries
prada-collage-app/src/afzkl/development/mColorPicker/drawables/.svn/: all-wcprops  entries
prada-collage-app/src/afzkl/development/mColorPicker/views/.svn/: entries
prada-collage-app/src/lab/prada/collage/: MainActivity.java  TestActivity.java
prada-collage-app/src/lab/prada/collage/component/: PhotoView.java
prada-collage-app/src/lab/prada/collage/util/: GlassesDetector.java
prada-collage-test/: .classpath  .project  AndroidManifest.xml  build.xml  local.properties
prada-collage-test/src/lab/prada/collage/test/: HelloTest.java
release/: PradaCollage-debug-0.1.apk  PradaCollage-debug-0.2.apk  PradaCollage.asta
res/layout/: activity_main.xml  activity_multiple_image_picker.xml  activity_test_face_detection.xml  activity_test_touch.xml  item_grid_image.xml  text_editor.xml
res/values/: strings.xml
src/afzkl/.svn/: all-wcprops
src/afzkl/development/.svn/: entries
src/afzkl/development/mColorPicker/.svn/: all-wcprops
src/afzkl/development/mColorPicker/views/.svn/: all-wcprops
src/com/example/pradacollage/: Constants.java  MainActivity.java  MultipleImagePickerActivity.java  PradaTextView.java  SplashActivity.java  TestFaceDetection.java  TestFacePanel.java  TestTouchActivity.java  TextEditorActivity.java
src/com/example/pradacollage/comp/: LabelView.java  PradaImage.java  PradaImage2.java  PradaText.java  PradaTextCanvas.java  PradaTextFactory.java  PradaTextView.java
src/com/example/pradacollage/util/: CameraImageTranslator.java  GlassDetector.java  ImageStorageHelper.java
src/com/thuytrinh/multitouchlistener/: MultiTouchListener.java
src/lab/prada/collage/: MultipleImagePickerActivity.java  TextEditorActivity.java
src/lab/prada/collage/component/: BaseComponent.java  LabelViewImpl.java  StickerView.java
