<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/frame_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnAddText"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/add_text" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/save" />

    <Button
        android:id="@+id/btnAddPic"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/add" />

</RelativeLayout>
