apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "lab.prada.collage"
        minSdkVersion 14
        targetSdkVersion 26

        testApplicationId "lab.prada.collage.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    def googleSupportLibVer = "26.0.0"
    compile "com.android.support:appcompat-v7:${googleSupportLibVer}"
    compile "com.android.support:cardview-v7:${googleSupportLibVer}"
    compile "com.android.support:recyclerview-v7:${googleSupportLibVer}"
    compile "com.android.support:gridlayout-v7:${googleSupportLibVer}"
    compile "com.android.support:design:${googleSupportLibVer}"
    compile "com.android.support:support-vector-drawable:${googleSupportLibVer}"

    compile "io.reactivex.rxjava2:rxjava:2.1.4"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
}
