apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    android.enforceUniquePackageName false

    defaultConfig {
        applicationId "lab.prada.collage"
        minSdkVersion 9
        targetSdkVersion 23

        testApplicationId "lab.prada.collage.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    def googleSupportLibVer = "24.2.0"
    compile "com.android.support:appcompat-v7:${googleSupportLibVer}"
    compile "com.android.support:cardview-v7:${googleSupportLibVer}"
    compile "com.android.support:recyclerview-v7:${googleSupportLibVer}"
    compile "com.android.support:gridlayout-v7:${googleSupportLibVer}"
    compile "com.android.support:design:${googleSupportLibVer}"
    compile "com.android.support:support-vector-drawable:${googleSupportLibVer}"

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
}
