<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/frame_images"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_texts"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_sticks"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </RelativeLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnAddText"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/add_text" />

        <ImageButton
            android:id="@+id/btnAddPic"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/add" />

    </RelativeLayout>
</LinearLayout>